\documentclass{article}

\begin{document}

<<>>=
#GUIA 11

usuarios <- c(10, 15, 20, 20, 25, 30, 30); usuarios
tiempo = c(1.0, 1.2, 2.0, 2.1, 2.2, 2.0, 1.9); tiempo
Sistema <- data.frame(Usuarios=usuarios, Tiempo=tiempo);Sistema
fix(Sistema)

write.table(Sistema, file="Sistema.txt", append=FALSE, quote=TRUE, sep=" ", na="NA",
col.names = TRUE)

ls(); rm(list=ls(all=TRUE)); ls()

Sistema <- read.table("Sistema.txt", header=TRUE); Sistema

attach(Sistema, pos=2); search()

#Muestra un resumen de principales estadisticos de las variables.
summary(Sistema)
cov(Sistema) # Matriz de covarianzas
cor(Sistema, use = "all.obs", method="pearson") # Matriz de correlaciones
plot(Usuarios, Tiempo, xlim= c(5, 35), ylim= c(0.0, 2.5), type = "p", pch=1, col = "blue", main =
"Grafico de dispersion (Usuarios, Tiempo)", xlab="Numero de usuarios", ylab="Tiempo de
ejecucion")

identify(Usuarios, Tiempo, n=1) # n=1 indica que solamente sera un punto seleccionado
reg.Y.X <- lm(Tiempo ~ -1 + Usuarios, Sistema, na.action=NULL, method="qr", model=TRUE)
#-1 indica que no se toma en cuenta la constante en el modelo.
summary(reg.Y.X)

lines(Usuarios, 0.079437*Usuarios)
reg.anova <- anova(reg.Y.X); reg.anova

@


\end{document}