\documentclass{article}

\begin{document}

<<>>=
# GUIA 25

bloques<-gl(n=4,k=1,length = 20)
bloques
# Vector de bloque del experimento
tratamientos<-gl(n=5,k=4)
tratamientos # 
peso<-c(0.9,1.4,1.4,2.3,3.6,3.2,4.5,4.1,0.5,0.9,0.5,0.9,3.6,3.6,
        3.2,3.6,1.8,1.8,0.9,1.4)
peso # Se han registrado los pesos de Novillos
datos2<-data.frame(bloques=bloques,tratamientos=tratamientos,peso=peso)
datos2
#Se ha registrado en una hoja de datos los resultados del experimento
mod2<-aov(peso ~ tratamientos + bloques,data = datos2)
# Se aplica el analisis de varianza
summary(mod2) # Muestra la tabla ANOVA del experimento

@



\end{document}