\documentclass{article}

\begin{document}
<<>>=
#GUIA 17

simulIntProp <- function(m=5, n=1, p, nivel.conf=0.95)
{
X <- rbinom(m, n, p)
# Matriz con 1000 valores aleatorios binomial(n,p), 50 muestras cada una de tamaño 20
pe <<- X/n
# Calcula la proporción estimada en cada una de las muestras.
SE <<- sqrt(pe*(1-pe)/n)
# Calcula la desviación estándar estimada en cada una de las muestras.
alfa <- 1-nivel.conf
z <<- qnorm(1-alfa/2)
Intervalo <<- cbind(pe - z*SE, pe + z*SE)
# genera los extremos del intervalo de confianza
nInter <<- 0
# un contador para conocer en cuántos intervalos se encuentra la verdadera proporción.
for(i in 1:m)
if ((p >= Intervalo[i, 1]) && (p <= Intervalo[i, 2]))
nInter <<- nInter + 1
# función que cuenta cuántos intervalos contienen el verdadero valor del parámetro.
return(nInter)
}
n=20; m= 50; p=0.5; nivel.conf=0.95
simulIntProp(m, n, p, nivel.conf)
Intervalo # para visualizar cada uno de los intervalos generados
nInter
# para visualizar en cuántos de estos intervalos se encuentra la verdadera proporción.
#Gráfico que muestra los intervalos de confianza de 95% que contienen y no contienen el verdadero valor del parámetro p.
matplot(rbind(pe - z*SE, pe + z*SE), rbind(1:m, 1:m), type="l", lty=1)
abline(v=p)
@
\end{document}