\documentclass{article}

\begin{document}

<<>>=
#GUIA 5

x <- 2
if(x>0) y<-1 else y<-0; y
x <- -1
if(x>0) y<-1 else y<-0; y
x <- c(6:-4); x
sqrt(x)
sqrt(ifelse(x >= 0, x, NA))
ifelse(x >= 0, sqrt(x), NA)
x <- c(2, 6, 4, 7, 5, 1)
suma<-0; for(i in 1:3) suma = suma+x[i]; suma
func.cuadratica <- function(x)
{
    3*x^2-5*x+2
}
y <- func.cuadratica(2);y
media <- function(x)
{
    n = length(x)
    suma <- 0.0
    for(i in 1:n) suma = suma + x[i]
    media = suma/n
}
save(media, file= "media.RData")
rm(list=ls(all=TRUE))
load("media.RData")
x <- 1:5;(media(x))
y <- c(5, NA , 4, 9);(media(y))
Seno <- function(x)
    {
    y = sin(x)
    plot(x, y, main="Ejemplo de graficos en R",
         xlab="x", ylab="y = Seno(x)", col="blue", pch=1)
}
x<-seq(-pi, pi, len=100)
Seno(x)
#Factorial de un muero
factiorial <- function(x) prod(1:x)
factorial(4)
@



\end{document}